<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Balance</title>
    <style>
        #balance-container {
            display: none;
            background: rgba(0,0,0,0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }
        .balance-content {
            background: white;
            margin: 10% auto;
            padding: 20px;
            width: 50%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <button id="balance-btn">Check Balance</button>

    <div id="balance-container">
        <div class="balance-content">
            <div class="balance_close">
                <p style="font-weight: bold; font-size: large; text-align: center; margin-top: 50px;">Check your account balance</p>
                <button id="close-btn_12" style="font-weight: bold; margin-top: 8px; font-size: large; margin-right: 20px;">&#10006;</button>
            </div>
            <form id="balance-form" action="/balance" method="POST">
                <p id="account_number_sender">
                    Account Number<br>
                    <input type="text" name="account_number" size="32"><br>
                </p>
                <p id="pin_code">
                    PIN Code<br>
                    <input type="password" name="pin_code" size="32"><br>
                </p>
                <button id="btn-balance" type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var balanceBtn = document.getElementById('balance-btn');
            var balanceContainer = document.getElementById('balance-container');
            var closeBtn_12 = document.getElementById('close-btn_12');
            var product = document.createElement('div'); // Simulez votre page sombre
            product.id = 'product';
            product.style.display = 'none';
            document.body.appendChild(product);

            balanceBtn.addEventListener('click', function() {
                console.log('Balance button clicked');
                product.style.display = 'block';
                balanceContainer.style.display = 'block';
            });

            closeBtn_12.addEventListener('click', function() {
                balanceContainer.style.display = 'none';
                product.style.display = 'none';
            });
        });
    </script>
</body>
</html>
